# coderyuan-xposed-hook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/coderyuan/hook/: Example.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
compiler/: build.gradle
compiler/src/main/kotlin/com/coderyuan/hook/annotations/: HookMethod.kt  RuntimeAnnotations.kt  XPHook.kt
compiler/src/main/kotlin/com/coderyuan/hook/compiler/: AnnotationProcessor.kt
compiler/src/main/kotlin/com/coderyuan/hook/model/: HookItemModel.kt
gradle/wrapper/: gradle-wrapper.properties
hooklib/: build.gradle
hooklib/src/main/: AndroidManifest.xml
hooklib/src/main/assets/: xposed_init
hooklib/src/main/kotlin/com/coderyuan/hook/: Entrance.kt  Utils.kt
