apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation "com.google.auto.service:auto-service-annotations:1.0-rc6"
    implementation 'com.squareup:kotlinpoet:1.4.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
